{
  "reseau": "LifeInvader",
  "warningMessageCount": 500,
  "themeColor": "#303f9f",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": false,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:gannon.ovh"],
      "username": "jojo",
      "credential": "pass"
    }]
  },

  "//": "REQUIRE https://github.com/citizenfx/screenshot-basic or set false",
  "enableTakePhoto": false,
  "fileUploadService_Url": "https://wew.wtf/upload.php",
  "fileUploadService_Field": "files[]",

  "background": {
    "BACKGROUND1": "back001.jpg",
    "BACKGROUND2": "back002.jpg",
    "BACKGROUND3": "back003.jpg"
  },
  "background_default": {
    "label": "BACKGROUND1",
    "value": "back001.jpg"
  },


  "coque": {
    "IFruit X": "iphonex.png"
  },
  "coque_default": {
    "label": "IFruit X",
    "value": "iphonex.png"
  },


  "serviceCall": [{
      "display": "Police",
      "backgroundColor": "blue",
      "subMenu": [{
          "title": "Appelez la police",
          "eventName": "police",
          "type": {
            "number": "police"
          }
        }
      ]
    },
    {
      "display": "Ambulance",
      "backgroundColor": "green",
      "subMenu": [{
        "title": "Appelez une ambulance",
        "eventName": "fire",
        "type": {
          "number": "fire"
        }
      }]
    }
  ],

  "defaultContacts": [{
      "number": "fire",
      "display": "Ambulance",
      "icon": "/html/static/img/icons_app/bank.png"
    },
    {
      "number": "police",
      "display": "Police",
	  "icon": "/html/static/img/icons_app/bank.png"
    }
  ],

  "apps": [{
      "name": "Twitter",
      "fr_FR__name": "Twitter",
      "icons": "/html/static/img/icons_app/twitter.png",
      "routeName": "twitter.splash",
      "inHomePage": true
    },
    {
      "name": "Mobilphone",
      "fr_FR__name": "",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true
    },
    {
      "name": "Messages",
      "fr_FR__name": "Messages",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "nbMessagesUnread"
    },
    {
      "name": "Contacts",
      "fr_FR__name": "Contacts",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "inHomePage": true
    },
    {
      "name": "Settings",
      "fr_FR__name": "Paramètres",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "inHomePage": true
    },
    {
      "name": "Bank",
      "fr_FR__name": "Banque",
      "icons": "/html/static/img/icons_app/bank.png",
      "routeName": "bank",
      "inHomePage": true
    },
    {
      "name": "Bourse",
      "fr_FR__name": "Bourse",
      "icons": "/html/static/img/icons_app/bourse.png",
      "routeName": "bourse",
      "enabled": true,
	  "inHomePage": true
    },
    {
      "name": "Camera",
      "fr_FR__name": "Photo",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo",
	  "inHomePage": true
    },
    {
      "name": "Dark Chat",
      "fr_FR__name": "Dark Chat",
      "icons": "/html/static/img/icons_app/tchat.png",
      "routeName": "tchat",
	  "inHomePage": true
    },
    {
      "name": "9GAG",
      "icons": "/html/static/img/icons_app/9gag.png",
      "routeName": "9gag",
	  "inHomePage": true
    }
  ],
  "defaultLanguage": "fr_FR",
  "language": {
     "fr_FR": {
      "NAME": "Français",
      "PHONE_WARNING_MESSAGE": "Saturation mémoires !",
      "PHONE_WARNING_MESSAGE_MESS": "messages",
      "CONFIRM": "Accepter",
      "CANCEL": "Annuler",
      "APP_CONFIG_TITLE": "Paramètres",
      "APP_CONFIG_MY_MUNBER": "Mon numéro",
      "APP_CONFIG_WALLPAPER": "Fond d'écran",
      "APP_CONFIG_CASE": "Coque téléhone",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Langue",
      "APP_CONFIG_MOUSE_SUPPORT": "Controle souris",
      "APP_CONFIG_RESET": "Formater",
      "APP_CONFIG_RESET_CONFIRM": "TOUT SUPPRIMER",
      "APP_PHONE_CALL": "Appeler",
      "APP_PHONE_CALL_ANONYMOUS": "Appeler en anomyne",
      "APP_PHONE_DELETE": "Effacer",
      "APP_PHONE_DELETE_ALL": "Effacer TOUT.",
      "APP_PHONE_TITLE": "Téléphone",
      "APP_PHONE_MENU_FAVORITES": "Favoris",
      "APP_PHONE_MENU_RECENTS": "Récents",
      "APP_PHONE_MENU_CONTACTS": "Contacts",
      "APP_PHONE_ENTER_NUMBER": "Entrer un numero",
      "APP_PHONE_NUMBER_HIDDEN": "Munero masqué",
      "APP_PHONE_NUMBER_UNKNOWN": "Inconnu",
      "APP_PHONE_CALL_IGNORE": "Ignorée",
      "APP_BANK_TITLE": "Banque",
      "APP_BOURSE_TITLE": "Bourse",
      "APP_CONTACT_TITLE": "Contact",
      "APP_CONTACT_NEW": "Nouveau Contact",
      "APP_CONTACT_EDIT": "Modifier le contact",
      "APP_CONTACT_SAVE": "Enregistrer",
      "APP_CONTACT_CANCEL": "Annuler",
      "APP_CONTACT_DELETE": "Supprimer",
      "APP_CONTACT_LABEL_NAME": "Prénom - Nom",
      "APP_CONTACT_LABEL_NUMBER": "Numéro",
      "APP_MESSAGE_TITLE": "Messages",
      "APP_MESSAGE_NEW_MESSAGE": "Nouveau Message",
      "APP_MESSAGE_ERASE_CONVERSATION": "Effacer la conversation",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Effacer toutes les conv.",
      "APP_MESSAGE_SEND_GPS": "Envoyer Coord GPS",
      "APP_MESSAGE_SEND_PHOTO": "Envoyer une photo",
      "APP_MESSAGE_SET_GPS": "Position GPS",
      "APP_MESSAGE_ZOOM_IMG": "Zoom",
      "APP_MESSAGE_DELETE": "Effacer",
      "APP_MESSAGE_MESS_NUMBER": "Numero ",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Appeler",
      "APP_MESSAGE_MESS_COPY": "Copier",
      "APP_MESSAGE_CONTACT_TITLE": "Contacts",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Enter un numero",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Envoyer un message",
      "APP_DARKTCHAT_TITLE": "Dark Tchat",
      "APP_DARKTCHAT_NEW_CHANNEL": "Ajouter un channel",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Effacer le channel",
      "APP_DARKTCHAT_CANCEL": "Annuler",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Entrer un message",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweeter",
      "APP_TWITTER_VIEW_SETTING": "Paramètre",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Nom utilisateur (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Mot de passe (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirmer mot de passe",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Url de votre avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "Quoi de neuf ?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweeter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Se connecter",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Se déconnecter",
      "APP_TWITTER_ACCOUNT_PARAM": "Mon compte",
      "APP_TWITTER_ACCOUNT_AVATAR": "Changer l'avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Changer Mot de passe",
      "APP_TWITTER_ACCOUNT_NEW": "Nouveau compte",
      "APP_TWIITER_ACCOUNT_SAVE": "Enregistrer",
      "APP_TWIITER_ACCOUNT_CREATE": "Créer le compte",
      "APP_TWIITER_ACCOUNT_CANCEL": "Annuler",
      "APP_TWITTER_ACCOUNT_USERNAME": "Nom utilisateur",
      "APP_TWITTER_ACCOUNT_PASSWORD": "Mot de passe",
      "APP_TWITTER_NOTIFICATION": "Notification",
      "APP_TWITTER_NOTIFICATION_WHEN": "Etre notification",
      "APP_TWITTER_NOTIFICATION_ALL": "Tous les messages",
      "APP_TWITTER_NOTIFICATION_MENTION": "Mentions seulement",
      "APP_TWITTER_NOTIFICATION_NEVER": "Aucun",
      "APP_TWITTER_NOTIFICATION_SOUND": "Jouer un son",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Oui",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "Non",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Votre compte Twitter à été crée",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Votre compte Twitter n'à pas pu été crée (Pseudo déjà utilisé ?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Vous ête connectée à twitter",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Compte / Mots de passe non valide",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Votre avatar à été changer !",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Votre mot de passe a été modifié",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oups ... votre mot de passe n'a pas pu être modifié",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Les mots de passe ne corresponde pas",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Mot de passe trop court",


      "TIMEAGO": [
        "à l'instant",
        ["il y a %s seconde", "il y a %s secondes"],
        ["il y a %s minute", "il y a %s minutes"],
        ["il y a %s heure", "il y a %s heures"],
        ["il y a %s jour", "il y a %s jours"],
        ["il y a %s semaine", "il y a %s semaines"],
        ["il y a %s mois", "il y a %s mois"],
        ["il y a %s an", "il y a %s ans"]
      ]

    }
  }
}
